{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "prettier"],
  "extends": [
    "preact",
    "prettier",
    "plugin:prettier/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "jest/no-deprecated-functions": "off"
  },
  "parserOptions": {
    "project": "./tsconfig.json",
    "createDefaultProgram": true
  },
  "ignorePatterns": ["node_modules/", "*.d.ts", "vite.config.ts"]
}
